spring.application.name=Video
server.port=8090
spring.datasource.url=jdbc:mariadb://localhost:3306/videos_db
spring.datasource.username=dexter
spring.datasource.password=dexter
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload-dir=/home/toy/Video/src/main/resources/static/
