spring.application.name=Video
server.port=8090
spring.datasource.url=jdbc:h2:mem:videos-db
spring.h2.console.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload-dir=/home/toy/Video/src/main/resources/static/
